# Library

./: LibraryCRM.sln
LibraryCRM/: LibraryCRM.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
LibraryCRM/Areas/Identity/: IdentityHostingStartup.cs
LibraryCRM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryCRM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  (+16 more)
LibraryCRM/Components/: NavigationMenuViewComponent.cs  TakeSummaryViewComponent.cs
LibraryCRM/Controllers/: BookController.cs  HomeController.cs  RoleManagerController.cs  StockController.cs  TakeController.cs  TransferController.cs  UserRolesController.cs
LibraryCRM/Data/: ApplicationDbContext.cs  ContextSeed.cs  EFBookRepository.cs  EFTransferRepository.cs  IBookRepository.cs  ITransferRepository.cs  SessionTake.cs
LibraryCRM/Data/Models/: Book.cs  Genre.cs  Take.cs  Transfer.cs
LibraryCRM/Enums/: Roles.cs
LibraryCRM/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
LibraryCRM/Models/: ApplicationUser.cs  ErrorViewModel.cs
LibraryCRM/Models/ViewModels/: BookListViewModel.cs  BookViewModel.cs  GenreViewModel.cs  ManageUserRolesViewModel.cs  PagingInfo.cs  TakeIndexViewModel.cs  TransferViewModel.cs  UserRolesViewModel.cs
LibraryCRM/Properties/: launchSettings.json
LibraryCRM/Views/: _ViewImports.cshtml
LibraryCRM/Views/Book/: Index.cshtml
LibraryCRM/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryCRM/Views/RoleManager/: Index.cshtml
LibraryCRM/Views/Shared/: BookSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryCRM/Views/Stock/: Edit.cshtml  Index.cshtml
LibraryCRM/Views/Take/: Index.cshtml
LibraryCRM/Views/Transfer/: Checkout.cshtml  Checkout.cshtml.cs  Completed.cshtml  List.cshtml
LibraryCRM/Views/UserRoles/: Index.cshtml  Manage.cshtml  Manage.cshtml.cs
(+24 files in other folders)
